<vector android:height="436dp" android:viewportHeight="218"
    android:viewportWidth="218" android:width="436dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2596AF" android:pathData="M0,0h218v218h-218z"/>
    <path android:fillColor="#ffffff" android:pathData="M61.309,102.261l-7.309,0l-0,60.094l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M163.631,87.643l-7.309,0l-0,60.094l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M108.409,48.664l3.654,6.33l-54.153,31.265l-3.654,-6.33z"/>
    <path android:fillColor="#ffffff" android:pathData="M78.362,102.261l-7.309,0l-0,45.477l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M112.47,102.261l-7.309,0l-0,45.477l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M146.577,102.261l-7.309,0l-0,45.477l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M95.416,102.261l-7.309,0l-0,45.477l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M129.523,102.261l-7.309,0l-0,45.477l7.309,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M163.631,80.335l-109.631,0l-0,7.309l109.631,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M78.362,94.952l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M112.47,94.952l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M146.577,94.952l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M108.34,48.664L104.685,54.912L135.919,72.712H150.536L108.34,48.664ZM163.63,80.174L163.701,80.215L163.63,80.336V80.174Z"/>
    <path android:fillColor="#ffffff" android:pathData="M95.416,147.738l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M129.523,147.738l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M163.631,147.738l-24.362,0l-0,7.309l24.362,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M163.631,162.355l-109.631,0l-0,7.309l109.631,0z"/>
</vector>
