<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PropositionDetailsActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/proposition_details_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/kallipolis_primary"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/proposition_details_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:text="@string/proposition_title_hint"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/proposition_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tab_text">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_proposition_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/kallipolis_primary"
                app:tabIndicatorColor="@color/kallipolis_primary">

                <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/proposition_details_title"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/proposition_details_voting"/>

            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</layout>